24-12-2023,100,Food,Burger,100
25-12-2023,10,Food,Burger,null
23-02-2023,400,Food,Pizza,null
23-02-2023,400,Food,Pizza,10
23-12-2023,400,Food,Pizza,10
23-11-2023,400,Food,Pizza,10
23-12-2023,400,Food,Pizza,10
23-11-2023,400,Food,Pizza,10
23-10-2023,400,Food,Pizza,10
29-12-2023,100,Transportatiion,Bike,null
29-02-2023,100,Transportatiion,Bike,null
29-12-2023,100,Transportatiion,Bike,null
29-12-2023,100,Transportatiion,Bike,null
29-01-2023,100,Transportatiion,Bike,null
23-10-2023,10,Food,ruti,null
12-11-2023,100,Food,df,null
22-11-2023,500,Food,Burger,null
23-12-2023,100,Food,j,null
20-12-2023,400,Transportation,Car,null
24-12-2023,100,Food,Buger,500
01-01-2024,50,food,burger,100
01-01-2024,50,food,burger,100
